{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "PTE4BC"
                    },
                    {
                        "path":  "PTE4BC.Test"
                    },
                    {
                        "path":  "PTE4BC.PerformanceTest"
                    }
                ],
    "settings":  {
    "CRS.RemovePrefixFromFilename": true,
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectType>.al",
    "CRS.RemoveUnderscoreFromFilename": true
                 }
}
